apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cloudide.fullname" . }}
  labels:
    app: {{ template "cloudide.name" . }}
    chart: {{ template "cloudide.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  auth: {{ .Values.htpasswd | b64enc | quote  }}
